spring.datasource.url=jdbc:postgresql://localhost:5433/course_work
spring.datasource.username=postgres
spring.datasource.password=148
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088


spring.thymeleaf.cache=true
spring.thymeleaf.encoding=utf-8
