spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088


#sessions
spring.session.store-type=redis
spring.session.timeout=600
spring.data.redis.repositories.enabled=false


#thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=utf-8

#logger
logging.file.name= app.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n
